<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy Tooltip jQuery Plugin Demo</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$("a").easyTooltip();
	});
</script>
<meta name="description" content="Simple easy-to-use jQuery plugin for custom tooltips">
</meta>

<style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:80% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}
h1{
	font-size:180%;
	font-weight:normal;
	}
h2{
	font-size:160%;
	font-weight:normal;
	}	
h3{
	font-size:140%;
	font-weight:normal;
	}	
img{border:none;}
pre{
	display:block;
	font:12px "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:500px;
	}		

/* Easy Tooltip */

#easyTooltip{
	padding:5px 10px;
	border:1px solid #195fa4;
	background:#195fa4 url(bg.gif) repeat-x;
	color:#fff;
	}
					

/* // Easy Tooltip */

</style>
</head>
<body>

	<h1>Easy Tooltip jQuery Plugin Demo</h1>
	
	<script type="text/javascript" src="http://cssglobe.com/ads/blogsponsor.js"></script>
	
	<h2>Easy Tooltip for anchors </h2>
	
	<p>To view this script in action simply roll over <a href="http://cssglobe.com" title="Web Standards Magazine">this link</a> or <a href="http://cssglobe.com" title="Web Standards Magazine">any other</a> link. The script will read it's <strong><em>title</em></strong> attribute and display it as tooltip. <br />
	<strong>Note:</strong> If the element doesn't have a title attribute, script will ignore it.</p>
	
<h3>Usage</h3>
	
<pre>$(document).ready(function(){	
	$("a").easyTooltip();
});</pre>

	<h3>CSS</h3>
	
<pre>#easyTooltip{
	padding:5px;
	border:1px solid #ccc;
	background:#f1f1f1;
	}</pre>	
	
<p><a href="http://cssglobe.com/post/4380/easy-tooltip--jquery-plugin" title="read more about this jquery plugin">back to the article</a></p>
	
	<p><strong>Easy Tooltip</strong> jQuery Plugin is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a> and supported by <a href="http://templatica.com">Css Templates</a> by Templatica</p>


</body>
</html>