.slide {
    background-color: black;
}
.instructions {
    color: white;
}
.correct {
    color: green;
    font-size: xx-large;
    font-weight: bold;
}
.incorrect {
    color: red;
    font-size: xx-large;
    font-weight: bold;
}
.bottomleft {
    position: absolute;
    bottom: 10px;
    left: 10%;
}
.bottomright {
    position: absolute;
    bottom: 10px;
    right: 10%;
}
.cardcontainer {
    width: 300px;
    height: 300px;
    border-weight: 2px;
    border-color: black;
    border-style: solid;
}
.cardcontainer img {
    display: absolute;
    text-align: center;
    vertical-align: middle;
}
.cardcontainers {
    width: 100%;
    position: absolute;
    bottom: 4px;
    left: 0px;
}
.cardcontainercell {
    text-align: center;
    vertical-align: middle;
    border-style: solid;
    border-width: 3px;
    border-color: gray;
    width: 30%;
}
.cardcontainercentercell {
    width: 36%;
}
.cardcontainersidecell {
    width: 2%
}
.highlighted {
    border-style: solid;
    border-color: red;
    border-width: 5px;
}