<html>
<head>
<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="flanker.js"></script>
<link rel="stylesheet" type="text/css" href="flanker.css" />
</head>
<body>
<div class="page" id="page_name">
<div class="content">
<div class="instructions">
Please type your name in the box below, and press the Enter key when you are done.
</div>
<input id="pname" type="text" />
</div>
</div>
<div class="page" id="page_inst1">
<div class="content">
<div class="instructions">
In this task, you will see a row of arrows.  You should press the button that matches the way the MIDDLE arrow is pointing.
</div>
<img src="stimuli/RC_arrows_circled.jpg">
</div>
</div>
<div class="page" id="page_inst2">
<div class="content">
<div class="instructions">
If the MIDDLE arrow is facing to the right, press the right arrow key on your keyboard.
</div>
<img src="stimuli/arrow_instr2_pic.jpg">
</div>
</div>
<div class="page" id="page_inst3">
<div class="content">
<div class="instructions">
If the MIDDLE arrow is facing to the left, press the left arrow key on your keyboard.
</div>
<img src="stimuli/arrow_instr3_pic.jpg">
</div>
</div>
<div class="page" id="page_inst4">
<div class="content">
<div class="instructions">
Sometimes all of the arrows will point the same way.  Sometimes the MIDDLE arrow will face a different way from the others, like this:
</div>
<img src="stimuli/LICarrow_circled_pic.jpg">
<div class="instructions">
You should always press the button that matches the way the MIDDLE arrow is pointing.
</div>
</div>
</div>
<div class="page" id="page_inst5">
<div class="content">
<div class="instructions">
Now you'll have a chance to practice.
<ul>
<li>Keep your eyes on the <img src="stimuli/star.jpg"> you will see in the middle of the scren.
<li>Try to answer as fast as you can without making mistakes.  If you make a mistake, just keep going.

</ul>
Click here when you're ready to continue.
</div>
</div>
</div>
<!-- -> -> <- -> -> -->
<div class="page" id="page_ldiff">
<div class="content">
<div class="stimulus">
<img src="stimuli/RICarrows.jpg">
</div>
</div>
</div>
<!-- -> -> -> -> -> -->
<div class="page" id="page_rsame">
<div class="content">
<div class="stimulus">
<img src="stimuli/RCarrows.jpg">
</div>
</div>
</div>
<!-- <- <- <- <- <- -->
<div class="page" id="page_lsame">
<div class="content">
<div class="stimulus">
<img src="stimuli/LCarrows.jpg">
</div>
</div>
</div>
<!-- <- <- -> <- <- -->
<div class="page" id="page_rdiff">
<div class="content">
<div class="stimulus">
<img src="stimuli/LICarrows.jpg">
</div>
</div>
</div>
<!-- + -->
<div class="page" id="page_fix">
<div class="content">
<div class="stimulus">
<img src="stimuli/star.jpg">
</div>
</div>
</div>
<div class="page" id="page_thanks">
<div class="content">
<div class="instructions">
Thank you for your participation!
</div>
</div>
</div>
<div class="page" id="page_feedback">
<div class="content">
<div class="instructions">
<div style="display: none" class="correct">
Good job!  That was right!
</div>
<div style="display: none" class="incorrect">
Oops!  That wasn't quite right!
</div>
<script type="text/javascript">
</script>
Press any key to continue.
</div>
</div>
</div>
</body>
</html>
