/*Main.css*/
body
{
	background-color: lightgray;
	margin-right: 230px;
	/*background-image: url(img/background2.png);
	background-repeat: repeat-x repeat-y;
	background-position: center left;*/
}
/*This is the users box, including the hyperlink and the the actual list itself*/
#users
{
	position: absolute; 
	top: 10px; 
	left: 10px;
}
/*This is the text you click on to display the dropdown of the list of logged on users*/
#userlistlink
{
	
}
/*This is the actual list of logged on users*/
#userlist
{
	/*background-color: yellow;*/
}
/*For all images*/
img
{
	border: none;
}
/*Error messages*/
.error
{
	color: red;
}
/*The list of previous messasges and their posers*/
#messagecontent
{
	width: 95%;
}
/*The text box*/
#message
{
	width: 80%
}

.sidebar
{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 200px; 
	background-color: gray; 
	height: 100%;
}
.sidebar div
{
	font-size: 10pt;
	margin: 0px;
	padding: 0px;
}
#textareaspace
{
	overflow: scroll; 
	width: 100%; 
	border: 1px;
	border-color: gray;
	border-style: solid;
	padding: 6px;
}
div.hide
{
	padding-left: 30px;
	font-size: xx-small;
	color: gray;
}
.options
{
	line-height: 2em;
	font-size: 12pt;
}
#easyTooltip
{
	padding: 5px;
	border: 1px solid #ccc;
	max-width: 500px;
	background-image: url(img/background2.png);
	background-repeat: repeat-x;
	background-position: center left;
}
/*h1
{
	background-image: url(img/background3.png);
	background-repeat: repeat-x;
	background-position: center left;
}*/
.displaynone
{
	display: none;
}
