.answernumber {
    font-weight: bold;
}
.questions {
    padding: 20px;
    text-align: left;
    display: inline-block;
}
/*.instructions {
    font-weight: bold;
}*/
.continuebutton {
    font-size: x-large;
}

/* Horizontal select options */
/*.options tr td {
    text-align: center;
    font-family: sans-serif;
    font-size: x-large;
}
.options {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}*/

div.progress {
    position: absolute;
    right: 50px;
    top: 50px;
}    

