 a considerable amount of	much
 a large number of	many
 a lot of	Often obsolete, should sometimes be replaced by "many"
 a majority of	most
 a man who
 a matter of concern	(cliche, avoid)
 a need for	need
 a number of	many, several
 a particular preference for
 a small number of	few
 a tendency to
 ability to
 about which	!
 absolutely complete	complete
 absolutely essential	essential
 accomplish	do 
 accomplished	did
 accounted for by the fact that	caused by
 actually
 adequate	(weak definition)
 adequate enough	(weak definition)
 administrate	administer 
 affect	"Affect" means "have an influence on", "produce an effect on", "concern", "effect a change in"; compare with "effect": "bring about", "cause", "produce, "result in."
 affected	= affect
 affective	"affective" or "effective"?
 after which	!
 all right	(avoid)
 all things being equal	(cliche, avoid)
 allude	(an allusion is an indirect reference, while a reference is a direct reference)
 alluded	= allude
 allusion	= allude
 along the line	(avoid)
 along the line of	like (or omit)
 along the lines	(avoid)
 along the lines of	like (or omit)
 along these lines	(overworked phrase, avoid)
 along those lines	(avoid)
 alternate	Alternative refers to choosing the other of two possibilities. Alternate refers to another element of a set, without connoting choice.
 alternative	= alternate
 among	Choose "between" 2 options and "among" 3 or more.
 an example of this is the fact that	thus
 an indication of
 an order of magnitude faster 	10 times faster
 and/or	(avoid)
 anticipate	Use "expect" for simple predictions and "anticipate" for more complex actions in advance of an event.
 anticipated	= anticipate
 apparent that
 are of the same opinion	agree
 arrive at a
 arrive at a decision	decide
 as a consequence of	because
 as a last resort	(cliche, avoid)
 as a matter of fact	in fact (or omit)
 as a minimum	(weak definition)
 as a result	so                      
 as already stated	(use active instead of passive voice)
 as applicable	(weak definition)
 as appropriate	(weak definition)
 as can be seen from	shows
 as good or better than	(use "as good as or better than" or possibly rearrange the sentence)
 as is the case	as happens
 as long as	when, if
 as means of	for, to
 as necessary	
 as of this date	today
 as per
 as shown in	shows that
 as to	about (or omit)
 as to whether	whether
 as yet	(you can often replace with simply "yet," except at the beginning of a sentence)
 ask the question	ask
 assure	(use "assure" with people, "ensure" with things, and "insure" when talking about money)
 assured	= assure
 assuring	= assure
 at above	above
 at an earlier date	previously
 at below	below
 at present
 at the present
 at the present time	now
 at the rate of
 at the same time as	while          
 at this point in time	now
 at this time
 at which	!
 attached hereto	(cliche, avoid)
 attempt	try
 authorization
 avail yourself	help
 based on the fact that	because
 based on the fact, that	because
 basic principles	principles
 basically
 be able to	(weak definition)
 be capable	(weak definition)
 between	(choose "between" 2 options and "among" 3 or more)
 between which	!
 bring to a conclusion	conclude     
 but not limited to	(weak definition)
 by means of	by, with
 by no means	(cliche, avoid)
 by the use of	by                   
 by which	!
 call your attention to the fact that	remind you, notify you
 can	(do not confuse with "may")
 can not	(use "cannot" unless you want to put special emphasis on the word "not")
 capability of	(weak definition)
 capability to	(weak definition)
 carry out
 case	Avoid if used to describe the instance of a situation.
 certainly	Avoid if used to intensify any and every statement.
 character	Often redundant, except when discussing role-playing games.
 check into	check
 check on	check
 check up on	check
 claim	Do not use as substitute for "declare", "maintain" or "charge."
 clear that
 clever	Greatly overused word, restrict to small matters.
 clockwise	!
 collect together	collect
 communicate with	talk, telephone, write to             
 comparatively	Avoid unless really comparing.
 compare	"Compare" to points out resemblances, "compare with" points out differences.
 compare with	= compare
 compared	= compare
 compared with	= compare
 comparing	= compare
 comparing with	= compare
 complementary	A "complimentary" comment is one which is flattering. A "complementary" comment is one which completes or complements another comment.
 completely full	full
 complimentary	= complementary
 comprise	Only use in the meaning of including something.
 comprised	= comprise
 comprising	= comprise
 connected together	connected       
 consensus of opinion	consensus
 consider	Not followed by "as" when it means "believe to be".
 considered	= consider
 considering	= consider
 conspicuous by its absence	(cliche, avoid)
 contact	When used as a transitive verb, "contact" is a poor choice. Get in touch with someone, or call them, instead of contacting them.
 contacted	= contact
 contacting	= contact
 cope	Should generally be used along with the word "with".
 cope with	!
 coped	= cope
 coped with	!
 could	= can
 criteria	= criterion
 criterion	"Criterion" is singular, "criteria" is plural.
 currently	Often redundant: This program is currently checking your document.
 data is	data are
 deficiency	lack
 definitely
 deleterious effect
 dependable	reliable, trustworthy
 desert	"Desert" and "dessert" are sometimes confused, to the delight of the masses.
 despite the fact that	although, though
 despite the fact, that	although, though
 dessert	= desert
 different than	Restrict to introducing a clause and use "different from" else.
 discontentment	discontent
 disinterest	Synonym for "impartial", do not confuse with "uninterested."
 disinterested	= disinterest
 disinteresting	= disinterest
 doubt but	doubt
 doubtful that
 due to	Synonym for "attributable to", often confused with "through, because of, owing to."
 due to the fact that	because
 due to the fact, that	because
 during the course of	during, while
 during the time that	while         
 each and every one	(avoid)
 easier said than done	(cliche, avoid)
 easy	(weak definition)
 effect	= affect
 effected	= effect
 effecting	= effect
 effective	(weak definition)
 elucidate	explain
 elucidated	= elucidate
 elucidating	= elucidate
 enclosed herewith	(cliche, avoid)
 end result	result
 enormity	Restrict to connoting abnormality or something more unusual than mere size.
 ensure	= assure
 ensured	= assure
 ensuring	= assure
 enter in	enter
 enter into	enter
 enthuse	(avoid)
 enthused	= enthuse
 enthusing	= enthuse
 entirely eliminate	eliminate
 equitable	fair
 essentially
 etc	"Etc" should be avoided in formal writing.
 etc.	Do not use for persons or if "and the rest, and so forth" is insufficient and at the end of lists started with "such as, for example."  Avoid in formal writing.
 evident that
 exactly equal	equal
 except in a small number of cases	usually
 exception of
 expect	= anticipate
 expect	= anticipate
 expected	= anticipate
 expected	= anticipate
 expecting	= anticipate
 experimentalize	experiment
 fabricate	make
 face up to	face
 facilitate	help
 facilitated	= facilitate
 facilitating	= facilitate
 facility	Substitute if you can name the object.
 fact	Restrict use to matters that can be verified.
 factor	"component", "ingredient" or "element" outside mathematical contexts
 fairly
 farther	"Farther" denotes distance, "further" denotes time or quantity.
 fewer	Use "fewer" for numbers and "less" for quantities.
 finalise	= finalize
 finalised	= finalized
 finalising	= finalizing
 finalize	end (or avoid)
 finalized	= ended (or avoid)
 finalizing	= ending (or avoid)
 find it interesting to know	Avoid
 first of all	first
 firstly	first
 folks	Avoid using "folks", when writing formally, to refer to your family or friends.
 for the purpose of	for
 for the reason that	since, because
 for the reason, that	since, because
 for this reason	since, because
 for this reason	so
 for which	!
 for your information
 formalize	Rewrite.
 fortuitous	A fortuitous event has the connotation of being an unexpected accident.
 fortuitously	= fortuitous
 forward	send (if used as verb)
 from the point of view of	for
 from which
 fuller	A fuller is a hammer for spreading iron. You can't "fill your glass fuller."
 funny	Avoid "funny" when introducing something. Simply introduce it.
 further	= farther
 give an indication of	indicate
 give encouragement to	encourage
 give rise to	cause
 got to
 gotten	The preferred form of this participle is "got," but it is unpleasant to the ear in either form.
 gratuitous	Synonym for "unearned" or "unwarranted", do not confuse with "free."
 gratuitously	= gratuitous
 gratuitousness	= gratuitous
 grow	Often misused as a transitive verb: You cannot `grow the economy'. In addition, you should not try `to grow the economy', even if you are President Clinton. Instead, you should endeavor to expand the economy, or stimulate economic growth.
 hardy	A "hardy" person can survive hardship. A "hearty" meal is a nourishing one.
 has the capability of	can
 having regard to	about
 he is a man who	he
 hearty	= hardy
 help but
 hollow tube	tube
 hopefully	Restrict to "with hope", do not confuse with "I hope."  Best avoid it.
 however	Means "in whatever way, to whatever extent" inside a sentence and "nevertheless" at the beginning of a sentence.
 if and when	(cliche, avoid)
 if practical	(weak definition)
 impact	Use something more precise, unless you are discussing a physical collision.
 impacted	= impact
 impacting	= impact
 implied	= imply
 imply	Something that is suggested is "implied", whereas something that is deduced is "inferred".
 implying	= imply
 importantly	(avoid)
 importantly	Rewrite.
 in a considerable number of cases	often
 in a hasty manner	hastily
 in a number of cases	some
 in a position to	can, may
 in a satisfactory manner 	satisfactorily
 in a very real sense	in a sense (or omit)
 in accordance
 in all probability	probably        
 in an area where	where             
 in an effort to	to                 
 in case	if
 in close proximity	close, near
 in close proximity to	close to, near to                
 in color
 in connection with	about, concerning
 in fact
 in large measure	largely
 in length
 in many cases	often
 in my opinion it is not an unjustifiable assumption that 	I think
 in number
 in order to	to
 in point of fact
 in reference to	(cliche, avoid)
 in reference to	concerning, about
 in regard to	= in regards to
 in regards to	as regards, in regard to, about or another simple preposition
 in relation to	toward, to
 in respect to	about
 in short supply	(cliche, avoid)
 in size
 in some cases	sometimes
 in spite of the fact that	though, although
 in such a manner	
 in terms of	in, for, about (or avoid)
 in the course of	during                          
 in the direction of	toward                       
 in the event
 in the event that	if
 in the final analysis	Avoid by rewriting the sentence.
 in the foreseeable future	(cliche, avoid)                              
 in the form of	as                                
 in the last analysis
 in the light of the fact that	because
 in the long run	(cliche, avoid)
 in the majority of cases	usually, generally
 in the majority of instances	usually, generally
 in the matter of	(cliche, avoid)
 in the nature of	like
 in the neighborhood of	about,approximately,near
 in the possession of	has, have
 in the vicinity of	about,approximately,near
 in view of the fact that	since, as, because
 in which	!
 inasmuch as	for, as
 indicative of
 infamous	Synonym for "disreputable and widely known."
 infamously	= infamous
 infer	= imply
 inferred	= imply
 inferring	= imply
 inflammable	Only use as synonym for flammable or combustible.
 infrequent	rare
 initiate	begin, start
 initiating	beginning, starting
 inside		When inside is used as an adverb, add the word "of": I will be there inside of an hour.
 inside of	When inside is used as a preposition, the word "of" is not needed: I walked inside the building.
 insightful	Consider substituting "perceptive".
 interesting	Avoid using "interesting" when introducing something. Simply introduce it.
 into which	!
 involve the necessity of	demand, require
 irregardless	regardless
 is defined as	is
 is designed to be	is                             
 is equipped with	has
 is used to
 is used to control	controls
 is when	Only use to denote time; do not use in definitions.
 is where	Only use to denote place; do not use in definitions.
 it can be seen that	thus, so                     
 it has long been known that	I haven't bothered to look up the reference.
 it is apparent that	apparently
 it is believed that	I think
 it is clear that	clearly
 it is considered desirable	I or we want to       
 it is doubtful that	possibly
 it is evident that
 it is of interest to note that	
 it is often the case that	often
 it is suggested that	I think
 it is worth pointing out in this context that 	note that
 it may be that	I think
 it may, however, be noted that 	but
 it should be noted that	note that (or leave out)
 it stands to reason
 it stands to reason	(cliche, avoid)
 it was observed in the course of the experiments that 	we observed
 it's	= "it is" or "its"?
 its	= it's
 join together	join
 kind of	Do not use as substitute for "rather" or "something like."
 lacked the ability to	could not
 large number of	many
 last but not least	(avoid)
 later on	later
 lay	A transitive verb, not to be confused with the intransitive verb "lie". You "lie" down, and you "lay" an egg. However, note that the past tense of ``lie'' is ``lay'': Yesterday, I lay down and laid an egg.
 lead	The past tense of the verb "lead" is "led".
 leave	Do not use as substitute for "let:" Let go of my hand! Let it be!
 led	= lead
 less	Use "less" for quantities and "fewer" for numbers.
 like	Substitute by "as" before phrases or clauses: Our love was beautiful, as love was meant to be.
 liken	Avoid using the verb "liken," it is ugly.
 likewise	!
 literal	= literally
 literally	Do not use to support exaggeration.
 little data	few data
 little doubt that
 loan	Only use as a noun.  "Lend" is a verb.
 loath	= loathe
 loathe	Only use as a verb, "loath" is an adjective.
 loose	As a verb, it means "to release", but it can also be used as adverb.  It is not a tense of "lose."
 loosed	= loose
 loosing	= loose
 lose out	Means less than "lose" because of its commonness.
 low quantity	small quantity
 majority of	most
 make a
 make an
 make an adjustment in	adjust
 manner
 many and diverse	(cliche, avoid) 
 may	= Do not confuse with "can".
 may be that
 meaningful	significant or rewrite, because it is an overused word
 meaningfully	= meaningful
 memoranda	"Memorandum" is singular, "memoranda" is plural.
 memorandum	= memoranda
 might	= can
 might of	might have
 militate against	prohibit
 minor importance
 mislead	= lead
 misled	= lead
 momento	Use memento instead, even if Webster's claims momento is a word.
 momentos	= momento
 most	Do not use as substitute for "almost."
 mostly	(avoid)
 much data	many data
 nature	Omit if redundant.
 nauseous	Synonym for "sickening", do not confuse with the adjective "sick" or the verb "nauseate."
 near by	near, near at hand, close by, hard by
 need for
 needless to say	(avoid and consider leaving out what follows)
 neither	Should be followed by "nor" instead of "or".
 nice	Use a more exact word.
 nor	Restrict to following "neither", but do not use instead of "or" in negative expressions.
 normal	(weak definition)
 not under
 not unique
 not until
 notorious	= infamous
 notorious	= infamous
 notoriously	= infamous
 notwithstanding
 notwithstanding the fact that	although
 number of	= a number of
 obsolete	Using obsolete as a verb is ugly.
 obsoleted	= obsolete
 obsoleting	= obsolete
 occurrence	event
 of great theoretical and practical importance	useful
 of interest
 of the opinion that
 of the same opinion
 of which	!
 oftentimes	often
 ofttimes	often
 on a daily basis	daily
 on account of	because
 on behalf of	for
 on the basis of	by
 on the grounds that	since, because
 on the occasion
 on the order of magnitude of	about
 on the part of	by, among, for
 on the part on	  
 on the right track	(cliche, avoid)
 on which	!
 one	When used as a pronoun, it  must be used consistently: One must manage one's money carefully.
 one of the most	Do not use at the beginning of a paragraph, best avoid at all because it is an overused phrase.
 ongoing	(avoid)
 only	Put "only" right before the word it modifies.
 oral	= verbal
 orientated	oriented
 otherwise	!
 over which	!
 owing to the fact that	since, because
 par for the course	(cliche, avoid)
 perform	do
 payed	"Payed" is only used to refer to extending a rope. The past tense of "pay" is "paid."
 people	Do not use with numbers or as substitute for "public".
 performed	done
 personal opinion	opinion
 personalize	(avoid)
 personalized	= personalize
 personalizing	= personalize
 personally	(avoid)
 pertaining to	about, on
 phase	Do not use as substitute for "aspect, topic".
 plum	Do not confuse the fruit "plum" with "plumbing" a depth.
 plumb	= plum
 plumed	= plum
 pluming	= plum
 plums	= plum
 please feel free to	(cliche, avoid)
 pooled together	pooled
 possess	Do not use as substitute for "have" or "own."
 possessed	= possess
 possessing	= possess
 powerful	Overused, especially in computer industry press releases.
 precede	Synonym for "to come before," do not confuse with "proceed."
 previous to, prior to	before                    
 prior to	before
 pursuant to your request	(cliche, avoid)
 presently	(do not use as substitute for "now", restrict to synonym for "soon")
 prestigious	(an overused word)
 preventative	preventive
 principal	(a "principle" is a rule, while a "principal" is a person, when used as a noun, or means "chief", when used as an adjective, and the adverb for both words is spelt "principally")
 principally	= principal
 principals	= principal
 principle	= principal
 principles	= principal
 principlly	= principal
 proceed to
 provide for	(weak definition)
 put to use in building	build
 put to use in measuring	measure
 quite
 rather
 rather than
 reason is because	reason is that, because
 reason to believe
 reason why	reason
 refer	= allude
 reference to this
 referred	= allude
 referring	= allude
 referred to as	called
 regarding the matter of	(cliche, avoid)
 relative to	about
 register up	(means less than "register" because of its commonness)
 regress back	= revert back
 regressed back	= revert back
 regressing back	= revert back
 regretful	(do not use as substitute for "regrettable")
 regretfully	= regretful
 reinitiate	start again
 reinitiated	restarted
 reinitiating	restarting
 relate	(do not use as an intransitive verb: "I get along well with my advisor" instead of "I relate well to my advisor")
 related	= relate
 relating	= relate
 repeat the same	repeat the
 representative of	represents
 requisite	required
 respective
 respectively
 revert back	("revert" means "to go back", so this expression is redundant)
 reverted back	= revert back
 reverting back	= revert back
 rise to
 secondly	second
 shall	(shall is sometimes used with first person pronouns and the future tense. It expresses something you believe will happen, not something that you are determined to do. A drowning man shouts: "I shall drown, no one will save me!")
 should of	should have
 sight	= site
 sign up	(means less than "sign" because of its commonness)
 site	(a "site" is a place, a "sight" is related to "seeing")
 situation	(rewrite)
 so	(do not use as intensifier)
 so as to	to
 so on	!
 so that	!
 sophisticated
 sort of	(do not use as substitute for "rather" or "something like")
 slowly but surely	(cliche, avoid)
 small concentration	low concentration
 sufficient	enough
 state	(if used as a verb, restrict to the meaning of "express fully or clearly")
 stated	= state
 stating	= state
 still continue	continue
 still continues	continues
 strata	= stratum
 stratum	("stratum" is singular, "strata" is plural)
 student body	students
 subsequent to	after
 subsequently to	= subsequent to
 succeed in
 sufficient number of	enough
 suggested that
 suggestive of
 system	Frequently used without need.
 take appropriate
 take into consideration	consider
 terminate	end
 terminated	ended, stopped
 terminating	ending, stopping
 termination	end
 than	(examine sentences containing "than" to insure that they are not missing words: I love my father more than my mother. I love my father more than my mother loves my father. I love my father more than I love my mother)
 thank you in advance	= thanking you in advance
 thanking you in advance	(write "thanking you" or "your attention to this matter would be appreciated" and acknowledge granted favors)
 the author	I
 the authors	we
 the case that
 the fact
 the fact is	(avoid)
 the fact that
 the fact was	(avoid)
 the foreseeable future	soon, the future
 the fullest possible extent	most, completely or fully (or omit)
 the great majority of	most
 the opinion is advanced that	I think
 the nature
 the necessity of
 the order of
 the point that
 the reason is because	because
 there is reason to believe	I think
 the question as to whether	whether, the question whether
 the truth is	(a bad way to start a sentence)
 the truth was	= the truth is
 there are	(a dead phrase; rewrite the sentence and it will probably improve)
 there are not many	few
 there is	= there are
 there is no doubt that	no doubt, doubtless
 there was	= there are
 they	(do not use as substitute for "each, each one, everybody, every one, anybody, any one, somebody, some one")
 thirdly	third
 this is a subject which	this subject
 this will acknowledge	(cliche, avoid)
 through the use of	by, with
 through which	!
 thrust	(use sparingly, unless you are writing a romance novel)
 timely	(weak definition)
 to which	!
 tortuous	("torturous" involves torture, while "tortuous" merely involves twist)
 torturous	= tortuous
 transition	(only use as a noun)
 transitioned	= transition
 transitioning	= transition
 transpire	(restrict to "become known", do not confuse with "happen" or "occur")
 transpired	= transpire
 transpiring	= transpire
 try and	("try" should be followed by an infinitive, not the word "and")
 try out	(means less than "try" because of its commonness)
 type	(do not use as synonym for "kind of")
 under which	!
 ultimate	last
 unique	("unique" or "uncommon"?)
 uniquely	= unique
 uniqueness	= unique
 upon which	!
 upshot
 use to	("use to" or "used to"?)
 used for	(used for [...] purposes: used for [...])
 utilize	use
 utilize	use
 utilized	used
 utilizing	using
 varying	(use "various" if a finite number of constant instances is meant)
 was of the opinion that	believed
 we are pleased to advice	(cliche, avoid)
 we have insufficient knowledge	we don't know
 we wish to state	(cliche, avoid)
 we wish to thank	we thank
 varying amounts of	varying
 verbal	("verbal" can be either spoken or written down, "oral" refers to the mouth)
 very	(use sparingly; try to use words that are strong in themselves for emphasis)
 viewpoint	point of view (do not use as substitute for "view, opinion")
 vital	important
 whether	(avoid using "or not" after "whether," unless you mean "regardless of whether")
 whether or not	(restrict to synonym for "regardless of whether" else simply use "whether")
 which	(use "that" if clause is restrictive)
 which was	(often superfluous)
 while	(if used as substitute for "and, but" then replace by semicolon, do not use as substitute for "although" as it leads to ambiguity or absurdity, best use it only in the sense of "during the time that")
 who is	(often superfluous)
 whom	(often incorrectly used for "who")
 will	= shall	b
 win out	(means less than "win" because of its commonness)
 wish to thank	thank
 with regard to	concerning, about (or leave out)
 with respect to	about
 with a view to	to
 with reference to	concerning, about
 with the exception of	except
 with which	!
 with the aid of	with                             
 with the possible exception of	except
 with the result that	so, therefore               
 without which	!
 worth pointing out
 worth while	(restrict to actions, do not use for approval and consider using a stronger word)
 worthwhile	(only apply to actions and consider using a stronger word instead)
 would	(use "should" if used as conditional statement in the first person or for "shall" in indirect quotation after a verb in past tense.  Consider omitting it for repeated actions)
 would of	would have
 would seem to indicate	indicates
 you are hereby advised	(cliche, avoid)
inflammable	(better use the preferred synonym "flammable", do not confuse with "combustible")
ing behavior	(avoid the term [...]ing behavior)