arent,aren't
cant,can't
couldnt,couldn't
didnt,didn't
doesnt,doesn't
dont,don't
hadnt,hadn't
hasnt,hasn't
havent,haven't
hed,he'd
isnt,isn't
itd,it'd
mightnt,mightn't
mustnt,mustn't
neednt,needn't
shant,shan't
shouldnt,shouldn't
thatd,that'd
thatll,that'll
thered,there'd
therell,there'll
theyd,they'd
theyll,they'll
theyre,they're
theyve,they've
wasnt,wasn't
werent,weren't
weve,we've
whatll,what'll
whatre,what're
whatve,what've
wholl,who'll
whos,who's
whove,who've
wouldnt,wouldn't
wouldnt,wouldn't
youd,you'd
youll,you'll
youre,you're
youve,you've
